{
  "name": "Scrim-s06is72",
  "description": "https://scrimba.com/learn-react-c0e/~0zki/s0rc0l8e0i/head",
  "homepage": "https://<flandersfrybad>.github.io/<recipe-app>",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "dev": "vite",
    "build": "vite build --base=/recipe-app/ --outDir=docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-8b08e99e-20240713",
    "react-dom": "19.0.0-rc-8b08e99e-20240713",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}


